# plus-smart-home-tech

./: compose.yaml  docker-compose.yml  note.txt  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/interaction-api/: pom.xml
commerce/order/: pom.xml
commerce/payment/: pom.xml
commerce/shopping-cart/: pom.xml
commerce/shopping-store/: pom.xml
commerce/warehouse/: pom.xml
infra/: pom.xml
infra/config-server/: pom.xml
infra/discovery-server/: pom.xml
infra/gateway/: pom.xml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: Analyzer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/handler/hub/impl/: DeviceAddedHandler.java  DeviceRemovedHandler.java  ScenarioAddedHandler.java  ScenarioRemovedHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/handler/snapshot/: SnapshotHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/kafka/: ConsumerHubService.java  ConsumerSnapshotService.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/mapper/: Mapper.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/model/: Scenario.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/repository/: ScenarioRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/service/: HubEventProcessor.java  HubRouterClient.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/: Analyzer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/client/: HubRouterGrpcClient.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/controller/: HubRouterController.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/kafka/: KafkaHubEventConsumer.java  KafkaSnapshotConsumer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/mapper/: GrpcDeviceActionMapper.java  GrpcMapper.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/model/: Action.java  ActionType.java  Condition.java  ConditionOperation.java  Scenario.java  ScenarioAction.java  ScenarioActionId.java  ScenarioActionsPK.java  ScenarioCondition.java  ScenarioConditionId.java  ScenarioConditionsPK.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/repository/: ScenarioActionRepository.java  ScenarioActionsRepository.java  ScenarioConditionRepository.java  ScenarioConditionsRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/service/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/service/hub/: HubEventProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/service/hub/handlers/: AnalyzerHubEventHandler.java  DeviceAddedAnalyzerHandler.java  DeviceRemovedAnalyzerHandler.java  ScenarioAddedAnalyzerHandler.java  ScenarioRemovedAnalyzerHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/service/snapshots/: SnapshotHandler.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/service/snapshots/checkers/: AnalyzerConditionChecker.java  Co2LevelConditionChecker.java  HumidityConditionChecker.java  LuminosityConditionChecker.java  MotionConditionChecker.java  SwitchConditionChecker.java  TemperatureConditionChecker.java
telemetry/analyzer/src/main/resources/: application.yaml
(+317 files in other folders)
